// Copyright (c) Open Enclave SDK contributors.
// Licensed under the MIT License.

enclave {
    from "openenclave/edl/syscall.edl" import *;
    from "platform.edl" import *;

    trusted {
        public int custom_ecall();

        public int prog_bc_load_config(
            size_t n_prot_mpc_client,
            [in, count=pubkeys_len] uint8_t *pubkeys,
            size_t pubkeys_len
        );

        public int get_prog_bc_eid(
            [out, count=ret_buf_len] uint8_t *ret_buf,
            size_t ret_buf_len);

        public int setup(
            [in, count=sig_len] uint8_t *sig,
            size_t sig_len,
            [in, count=msg_len] uint8_t *msg,
            size_t msg_len
        );

        public int key_setup(
            [in, count=eid_len] uint8_t *eid,
            size_t eid_len,
            [in, count=evidence_len] uint8_t *evidence,
            size_t evidence_len,
            int tee_id,
            [in, count=pk_priv_len] uint8_t *pk_priv,
            size_t pk_priv_len
        );

        public int commit(
            [out, count=ret_buf_len] uint8_t *ret_buf,
            [out] size_t *ret_len,
            size_t ret_buf_len,
            [out, count=evidence_buf_len] uint8_t *evidence_buf,
            [out] size_t *evidence_len,
            size_t evidence_buf_len
        );
    };
};
